NEXT_PUBLIC_MAPBOX_TOKEN=
CONTENTFUL_SPACE_ID=nb3rzo39eupw
CONTENTFUL_ACCESS_TOKEN=
GITHUB_AUTHENTICATION_TOKEN=
CONTENTFUL_SPACE_ID=
DATABASE_URL="mysql://root@127.0.0.1:3309/dg"
WEBHOOK_CALLBACK_URL=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_TOKEN_NAME=
STRAVA_VERIFY_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=