NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWFyZ3JldHdpbGxpYW1zNDIiLCJhIjoiY2xnNWJjZWNhMDFjOTNmbzFidXRndWl0NiJ9.nuwDq13C3kP34N_e65RkAQ
DATABASE_URL="mysql://root@127.0.0.1:3306/mw"
SPOTIFY_CLIENT_ID=a1b311a169184b629b710bdb5f789831
SPOTIFY_CLIENT_SECRET=6d3401ce31dc499ba761d047dbdfe534
CONTENTFUL_SPACE_ID=dmq2gxjoz3y8
CONTENTFUL_ACCESS_TOKEN=AVJsteCk427jVXFgKejcZqv_BwRisd5nduPxMyNGCgw
GITHUB_AUTHENTICATION_TOKEN=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
